<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/foodnumber"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="1"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/fooditem"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="Burger "
        android:textSize="17sp" />

    <TextView
        android:id="@+id/foodprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:text="10$"
        android:textSize="17sp" />
</LinearLayout>