<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name= "NumberPickerTheme" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@android:color/transparent</item>
        <item name="colorControlNormal">@android:color/transparent</item>

        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:textSize">20sp</item>


    </style>

</resources>
