<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/foodpic"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/fooodname"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="24dp"
        android:text=" Old School Cheese"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fooddisc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodpic" />

    <TextView
        android:id="@+id/fooddisc"
        android:layout_width="368dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="sans-serif"
        android:text="Beef patty,American cheese,onion,mustard, pickles,  BBQ sauce and aioli"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fooodname" />


    <Button
        android:id="@+id/addtocart"
        android:layout_width="412dp"
        android:layout_height="59dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/holo_green_dark"
        android:text="Add to cart"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/numberbutton"
        android:layout_width="191dp"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        app:backGroundColor="@color/colorPrimaryDark"
        app:finalNumber="20"
        app:initialNumber="1"
        app:layout_constraintBottom_toTopOf="@+id/addtocart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textSize="8sp" />


</androidx.constraintlayout.widget.ConstraintLayout>